# Jetpack-4-NavigationComponent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueradix/android/jetpack_4_navigationcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueradix/android/jetpack_4_navigationcomponent/: DragonsFragment.java  MainActivity.java
app/src/main/java/com/blueradix/android/jetpack_4_navigationcomponent/Model/: Dragon.java  DragonType.java
app/src/main/java/com/blueradix/android/jetpack_4_navigationcomponent/ui/dragons/: DragonDetailsFragment.java  DragonsFragment.java
app/src/main/java/com/blueradix/android/jetpack_4_navigationcomponent/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: fragment_dragon_details.xml  fragment_dragons.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blueradix/android/jetpack_4_navigationcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
